# Guide: https://docs.gitlab.com/ce/ci/yaml/README.html
# Only use spaces to indent your .yml configuration.
# -----

default:
  image: itential/argo:latest
  services:
    - docker:dind
  before_script:
    - docker -v
    - apk add bash bc

variables:
  DOCKER_DRIVER: overlay2

stages:
  - quality source
  - deploy

lint:
  stage: quality source
  script:
    - docker pull koalaman/shellcheck
    - export SHELLCHECK_OPTS="-s bash -e SC1117"
    - find ./* -name "*.sh" -exec docker run -v "$PWD:/mnt" koalaman/shellcheck {} \;

deploy-8:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH =~ /^release/'
  script:
    # login to the container registry, build the latest code in a container, and
    # publish the build to the container registry.
    - docker login "$DOCKER_REGISTRY" -u "$DOCKER_REGISTRY_USERNAME" -p "$DOCKER_REGISTRY_PASSWORD"
    # get the latest version via node versions
    - bash build.sh
    - cd builds/8
    - docker build -t "$DOCKER_REGISTRY"/itentialopensource/dind-node:8 .
    - docker push "$DOCKER_REGISTRY"/itentialopensource/dind-node:8

deploy-10:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH =~ /^release/'
  script:
    # login to the container registry, build the latest code in a container, and
    # publish the build to the container registry.
    - docker login "$DOCKER_REGISTRY" -u "$DOCKER_REGISTRY_USERNAME" -p "$DOCKER_REGISTRY_PASSWORD"
    # get the latest version via node versions
    - bash build.sh
    - cd builds/10
    - docker build -t "$DOCKER_REGISTRY"/itentialopensource/dind-node:10 .
    - docker push "$DOCKER_REGISTRY"/itentialopensource/dind-node:10

deploy-12:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH =~ /^release/'
  script:
    # login to the container registry, build the latest code in a container, and
    # publish the build to the container registry.
    - docker login "$DOCKER_REGISTRY" -u "$DOCKER_REGISTRY_USERNAME" -p "$DOCKER_REGISTRY_PASSWORD"
    # get the latest version via node versions
    - bash build.sh
    - cd builds/12
    - docker build -t "$DOCKER_REGISTRY"/itentialopensource/dind-node:12 .
    - docker push "$DOCKER_REGISTRY"/itentialopensource/dind-node:12

deploy-latest:
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
    - if: '$CI_COMMIT_BRANCH =~ /^release/'
  script:
    # login to the container registry, build the latest code in a container, and
    # publish the build to the container registry.
    - docker login "$DOCKER_REGISTRY" -u "$DOCKER_REGISTRY_USERNAME" -p "$DOCKER_REGISTRY_PASSWORD"
    # get the latest version via node versions
    - bash build.sh
    - cd builds/12
    - docker build -t "$DOCKER_REGISTRY"/itentialopensource/dind-node:latest .
    - docker push "$DOCKER_REGISTRY"/itentialopensource/dind-node:latest
